# backend-parent

./: .gitignore  pom.xml
backend-film/: pom.xml
backend-film/src/main/java/com/mooc/meetingfilm/film/conroller/: FileController.java
backend-film/src/main/java/com/mooc/meetingfilm/film/conroller/vo/: DescribeActorsRespVO.java  DescribeFilmsRespVO.java  FilmSavedReqVO.java
backend-film/src/main/java/com/mooc/meetingfilm/film/dao/entity/: MoocActorT.java  MoocFilmActorT.java  MoocFilmInfoT.java  MoocFilmT.java
backend-film/src/main/java/com/mooc/meetingfilm/film/dao/mapper/: MoocActorTMapper.java  MoocFilmActorTMapper.java  MoocFilmInfoTMapper.java  MoocFilmTMapper.java
backend-film/src/main/java/com/mooc/meetingfilm/film/service/: FilmServiceAPI.java  FilmServiceImpl.java
backend-film/src/main/resources/: application.yml
backend-film/src/test/java/com/mooc/meetingfilm/film/generator/: EntityGenerator.java
backend_common/: pom.xml
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/config/: DruidProperties.java
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/dao/entity/: MoocBackendUserT.java
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/dao/mapper/: MoocBackendUserTMapper.java
backend_common/src/main/resources/: application.yml  数据脚本.sql
backend_common/src/test/java/com/mooc/meetingfilm/backend/common/: BackendCommonApplicationTests.java
backend_common/src/test/java/com/mooc/meetingfilm/backend/common/backend/user/: UserTest.java  UtilsTest.java
backend_common/src/test/java/com/mooc/meetingfilm/backend/common/generator/: EntityGenerator.java
backend_common/src/test/java/com/mooc/meetingfilm/backendcommon/: BackendCommonApplicationTests.java
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/mooc/meetingfilm/eureka/: BackendEurekaServerApplication.java
backend_eureka_server/src/main/resources/: application.yml
backend_show/: pom.xml
backend_show/backend_show_consumer/: pom.xml
backend_show/backend_show_consumer/src/main/java/com/mooc/meetingfilm/backend_show_consumer/: BackendShowConsumerApplication.java
backend_show/backend_show_consumer/src/main/java/com/mooc/meetingfilm/backend_show_consumer/config/: RestConfig.java
backend_show/backend_show_consumer/src/main/java/com/mooc/meetingfilm/backend_show_consumer/controller/: ConsumerController.java
backend_show/backend_show_consumer/src/main/java/com/mooc/meetingfilm/backend_show_consumer/service/: ConsumerServiceAPI.java  ConsumerServiceImpl.java
backend_show/backend_show_consumer/src/main/resources/: application.yml
backend_show/backend_show_provider/: pom.xml
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/backend_show_provider/: BackendShowProviderApplication.java
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/backend_show_provider/controller/: ProviderController.java
backend_show/backend_show_provider/src/main/resources/: application.yml
backend_user/: pom.xml
backend_user/src/main/java/com/mooc/meetingfilm/user/: BackendUserApplication.java
backend_user/src/main/java/com/mooc/meetingfilm/user/controller/: UserController.java
backend_user/src/main/java/com/mooc/meetingfilm/user/controller/vo/: LoginReqVO.java
backend_user/src/main/java/com/mooc/meetingfilm/user/dao/entity/: MoocBackendUserT.java
backend_user/src/main/java/com/mooc/meetingfilm/user/dao/mapper/: MoocBackendUserTMapper.java
backend_user/src/main/java/com/mooc/meetingfilm/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend_user/src/main/resources/: application.yml
backend_user/src/test/java/com/mooc/meetingfilm/user/: BackendUserApplicationTests.java
backend_user/src/test/java/com/mooc/meetingfilm/user/dao/: UserTest.java
backend_user/src/test/java/com/mooc/meetingfilm/user/generator/: EntityGenerator.java
backend_utils/: pom.xml
backend_utils/src/main/java/com/mooc/backendutils/common/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java
backend_utils/src/main/java/com/mooc/backendutils/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend_utils/src/main/java/com/mooc/backendutils/properties/: JwtProperties.java
backend_utils/src/main/java/com/mooc/backendutils/util/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
